DATABASE_URL='file:./data.db'
TOAST_SECRET=""
SESSION_SECRET=""
CSRF_SECRET=""
VERIFY_SECRET=""
HONEYPOT_SECRET=""
RESEND_API_KEY="<REPLACE_ME>"
LITEFS_DIR='/litefs/data'
LITEFS_CLOUD_TOKEN="<REPLACE_ME>"
